<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>拖动&拖拽事件</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .ball {
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: hotpink;
      cursor: move;
      left: 0;
      top: 200px;
    }

    .rect {
      position: absolute;
      width: 100px;
      height: 100px;
      background-color: hotpink;
      cursor: move;
    }

    .box {
      position: absolute;
      inset: 0;
      margin: auto;
      height: 100px;
      width: 100px;
      border: 1px solid #ccc;
    }

    .box p {
      position: absolute;
      font-size: 14px;
      z-index: 1;
    }
  </style>
</head>

<body>
  <div class="ball"></div>
  <div draggable="true" class="rect"></div>
  <div class="box">
    <p>把方块拖到这里</p>
  </div>

  <script>
    const ball = document.querySelector('.ball');
    const box = document.querySelector('.box');
    const rect = document.querySelector('.rect');
    const text = document.querySelector('p');
    const ballRect = getComputedStyle(ball);
    let ballX = ballRect.left, ballY = ballRect.top;
    ball.onmousedown = function (e) {

      if (e.button === 0) {
        window.onmousemove = function (e) {
          ball.style.left = e.pageX - 50 + "px";
          ball.style.top = e.pageY - 50 + "px";

        }
        window.onmouseup = window.onmouseleave = function (e) {
          window.onmousemove = null;
        }
      }
    }

    box.addEventListener("dragover", (e) => {
      e.preventDefault();
    })
    rect.addEventListener("dragend", (e) => {
      text.innerText = "OK"
      box.appendChild(e.target)
    })

  </script>
</body>

</html>